{
	"folder_history":
	[
		"/Users/cvonbuel/apps/dd/DissertationDashboard-UI",
		"/Users/cvonbuel/apps/dbui-api",
		"/Users/cvonbuel/apps/dbui",
		"/Users/cvonbuel/apps/me/MeProQuest-UI",
		"/Users/cvonbuel/apps/ihu-connections/app/vendor/ihu-common.legal",
		"/Users/cvonbuel/apps/tunnel-ssh",
		"/Users/cvonbuel/apps/ihu-connections",
		"/Users/cvonbuel/apps/UX-Framework",
		"/Users/cvonbuel/apps/ng-csv",
		"/Users/cvonbuel/apps/cmshost",
		"/Users/cvonbuel/apps/react-tutorial",
		"/Users/cvonbuel/apps/react/examples/todomvc-flux",
		"/Users/cvonbuel/play/js/react-flux-todomvc",
		"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI",
		"/Users/cvonbuel",
		"/Users/cvonbuel/apps/TestMe_lite",
		"/Users/cvonbuel/Documents/cron",
		"/Users/cvbuelow/work/js/jasmine-unit-test",
		"/Users/cvbuelow/play/php",
		"/Users/cvbuelow/Apps/ihu-appshop",
		"/Users/cvbuelow/Apps/ihu-common",
		"/Users/cvbuelow/Apps/ihu-common.legal",
		"/Users/cvbuelow/Apps/ihu-common.utility",
		"/Users/cvbuelow/Apps/ihu-daemon",
		"/Users/cvbuelow/work",
		"/Users/cvbuelow/Apps/ihu-connections",
		"/Users/cvbuelow/Apps/shoelace",
		"/Users/cvbuelow",
		"/Users/cvbuelow/Documents/workspace/jquery",
		"/Users/cvbuelow/Apps/newapp3",
		"/Users/cvbuelow/Apps-MY14",
		"/Users/cvbuelow/Apps/ihu-app3",
		"/Users/cvbuelow/Apps/ihu-accounts-2.0",
		"/Users/cvbuelow/Apps/ihu-accounts-2.0/dev"
	],
	"last_window_id": 286,
	"settings":
	{
		"new_window_height": 785.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"back",
						"background-color"
					],
					[
						"showp",
						"showSpinner"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"lef",
						"leftMenu"
					],
					[
						"pos",
						"position"
					],
					[
						"viz",
						"viz-chart-container"
					],
					[
						"data",
						"databaseId"
					],
					[
						"databa",
						"databaseId"
					],
					[
						"api",
						"API"
					],
					[
						"ref",
						"referer"
					],
					[
						"des",
						"desc	describe"
					],
					[
						"pro",
						"provide"
					],
					[
						"route",
						"$routeParams	AngularJS"
					],
					[
						"fon",
						"font-family"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"A",
						"AO"
					],
					[
						"respon",
						"responses"
					],
					[
						"in",
						"institutionId"
					],
					[
						"de",
						"delimiter"
					],
					[
						"Scop",
						"$scope	AngularJS"
					],
					[
						"htp",
						"$httpBackend	AngularJS"
					],
					[
						"$rou",
						"$routeParams	AngularJS"
					],
					[
						"$loca",
						"$location	AngularJS"
					],
					[
						"univ",
						"UNIVERSITY_GROUPS"
					],
					[
						"$coo",
						"$cookieStore	AngularJS"
					],
					[
						"valu",
						"valueLabelWidth"
					],
					[
						"con",
						"containerWidth"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"bac",
						"background-color"
					],
					[
						"max",
						"max-height"
					],
					[
						"tabl",
						"table-scroll"
					],
					[
						"$routc",
						"$routeChangeStart	AngularJS (E)"
					],
					[
						"au",
						"authorizedRoles"
					],
					[
						"Au",
						"AUTH_EVENTS"
					],
					[
						"sesion",
						"Session"
					],
					[
						"auth",
						"authenticated"
					],
					[
						"strok",
						"stroke-width"
					],
					[
						"add",
						"addText"
					],
					[
						"uni",
						"university"
					],
					[
						"selec",
						"selectAll"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bars",
						"barsContainer"
					],
					[
						"subj",
						"subjectOptions"
					],
					[
						"filter",
						"filteroptions"
					],
					[
						"su",
						"subjects"
					],
					[
						"p",
						"passportLocal"
					],
					[
						"pass",
						"passport-local"
					],
					[
						"bod",
						"bodyParser"
					],
					[
						"cook",
						"cookieParser"
					],
					[
						"body",
						"body-parser"
					],
					[
						"cooki",
						"cookie-parser"
					],
					[
						"popu",
						"popularsubjects"
					],
					[
						"conta",
						"containerWidth"
					],
					[
						"fil",
						"filterOptions"
					],
					[
						"$loc",
						"$location	AngularJS"
					],
					[
						"http",
						"$httpBackend	AngularJS"
					],
					[
						"root",
						"$rootScope	AngularJS"
					],
					[
						"doc",
						"docIndex"
					],
					[
						"docu",
						"documentIndex"
					],
					[
						"acc",
						"acceptButton"
					],
					[
						"an",
						"angular	AngularJS"
					],
					[
						"toha",
						"toHaveBeenCalledWith"
					],
					[
						"toh",
						"toHaveBeenCalledWith"
					],
					[
						"and",
						"andReturn"
					],
					[
						"toa",
						"toHaveBeenCalledWith"
					],
					[
						"exp",
						"expect"
					],
					[
						"desc",
						"describe"
					],
					[
						"crea",
						"createSpy"
					],
					[
						"ex",
						"exp	expect"
					],
					[
						"is",
						"isServiceAvailable"
					],
					[
						"dis",
						"disableUp"
					],
					[
						"$root",
						"$rootScope	AngularJS"
					],
					[
						"activ",
						"activePage"
					],
					[
						"$sta",
						"$stateParams"
					],
					[
						"dele",
						"deleteAuthToken"
					],
					[
						"gmss",
						"gmservicesProvider"
					],
					[
						"gms",
						"gmservicesProvider"
					],
					[
						"creat",
						"createUserService"
					],
					[
						"styl",
						"styleHTML"
					],
					[
						"list",
						"list-style"
					],
					[
						"tohav",
						"toHaveBeenCalled"
					],
					[
						"fail",
						"failed"
					],
					[
						"term",
						"TermsConditionService"
					],
					[
						"test",
						"testData"
					],
					[
						"Terms",
						"TermsConditionService"
					],
					[
						"$h",
						"$httpBackend	AngularJS(DI)"
					],
					[
						"$ht",
						"$httpBackend	AngularJS"
					],
					[
						"to",
						"toHaveBeenCalled"
					],
					[
						"param",
						"paramObj"
					],
					[
						"$http",
						"$httpBackend	AngularJS"
					],
					[
						"user",
						"UserAppsService"
					],
					[
						"$",
						"$compile	AngularJS"
					],
					[
						"stat",
						"mockState"
					],
					[
						"exis",
						"exitSuccessAndSetTime"
					],
					[
						"mock",
						"mockAuthCache"
					],
					[
						"setc",
						"setTCCheckTime"
					],
					[
						"andCa",
						"andCallThrough"
					],
					[
						"moc",
						"mock$state"
					],
					[
						"log",
						"logout"
					],
					[
						"Authc",
						"mockAuthCache"
					],
					[
						"exi",
						"exitSuccess"
					],
					[
						"andC",
						"andCallFake"
					],
					[
						"mocks",
						"mockState"
					],
					[
						"sho",
						"showDialog"
					],
					[
						"re",
						"return"
					],
					[
						"init",
						"initKeyboard"
					],
					[
						"Auth",
						"AuthUtilityService"
					],
					[
						"toH",
						"toHaveBeenCalled"
					],
					[
						"vert",
						"vertically-centered"
					],
					[
						"ver",
						"vertically-center"
					],
					[
						"scro",
						"scroll-window"
					],
					[
						"para",
						"parameters"
					],
					[
						"ac",
						"activePage"
					],
					[
						"ap",
						"apps"
					],
					[
						"num",
						"numPages"
					],
					[
						"get",
						"getApps"
					],
					[
						"toHave",
						"toHaveBeenCalledWith"
					],
					[
						"fir",
						"firstNames"
					],
					[
						"clear",
						"clearVariables"
					],
					[
						"$roo",
						"$rootScope"
					],
					[
						"toHa",
						".toHaveBeenCalledWith"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"font-",
						"font-size"
					],
					[
						"med",
						"mediumLineHeight"
					],
					[
						"web",
						"webServiceRequest"
					],
					[
						"read",
						"readFile"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 161.0,
				"selected_items":
				[
					[
						"git bl",
						"Git: Blame"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bla",
						"Git: Blame"
					],
					[
						"js",
						"Set Syntax: JSON"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"git ",
						"Git: Blame"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"git b",
						"Git: Blame"
					],
					[
						"jasmin",
						"Set Syntax: Jasmine"
					],
					[
						"removep",
						"Package Control: Remove Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"jshin",
						"JSHint"
					],
					[
						"Snippet: ",
						"Snippet: Function"
					],
					[
						"",
						"Snippet: Object Method"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/cvonbuel/apps/dbui/app/styles/main.scss",
				"/Users/cvonbuel/apps/dbui/app/scripts/databases/databases.html",
				"/Users/cvonbuel/apps/dbui/app/scripts/login/login.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/chart-page.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/package.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/app.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users-service.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/world-map-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/horizontal-bar-chart-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/line-chart-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-subjects/popular-subjects.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-dissertations/popular-dissertations.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/country-usage/country-usage.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-comparison/usage-comparison.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-trend/usage-trend.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/angular-loading-bar/build/loading-bar.css",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/usage-comparison/usage-comparison.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/VizCtrlTest.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/schools-usage/schools-usage.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/line-chart-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/world-map-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filters-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/chart-page.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/GlobalNavBar.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/create/create.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/menu.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/menu.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/dashboard/dashboard.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/styles/main.css",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/horizontal-bar-chart-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/index.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/angular-loading-bar/build/loading-bar.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/coverage/PhantomJS 1.9.7 (Mac OS X)/lcov-report/scripts/common/directives/menu.js.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/my-university-groups.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/my-university-groups.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/country-usage/country-usage.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/data/worldmap.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/data/world-country-names.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/topojson/topojson.js",
				"/Users/cvonbuel/apps/dbui-api/start.js",
				"/Users/cvonbuel/apps/dbui-api/ssh-test.js",
				"/Users/cvonbuel/apps/dbui-api/node_modules/mysql/lib/Connection.js",
				"/Users/cvonbuel/apps/UX-Framework/node_modules/grunt-concurrent/tasks/concurrent.js",
				"/Users/cvonbuel/apps/UX-Framework/site-resources/css/src/uxf-site.css",
				"/Users/cvonbuel/apps/UX-Framework/src/js/browerspecific.js",
				"/Users/cvonbuel/apps/UX-Framework/dist/js/uxframework.min.js",
				"/Users/cvonbuel/apps/UX-Framework/package.json",
				"/Users/cvonbuel/apps/UX-Framework/src/js/selectbox.js",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/uikit-basictemplate.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/scripts.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/head.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/about.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/navbar.html",
				"/Users/cvonbuel/apps/UX-Framework/README.md",
				"/Users/cvonbuel/apps/UX-Framework/site-html/uikit.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/uikit-gettingstarted.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/uikit-basicstructure.html",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/brand-colors.less",
				"/Users/cvonbuel/apps/UX-Framework/uikit.html",
				"/Users/cvonbuel/apps/UX-Framework/dist/src/uxframework/less/uxframework-blue.less",
				"/Users/cvonbuel/apps/UX-Framework/about.html",
				"/Users/cvonbuel/apps/UX-Framework/components.html",
				"/Users/cvonbuel/apps/UX-Framework/contact.html",
				"/Users/cvonbuel/apps/UX-Framework/examples.html",
				"/Users/cvonbuel/apps/UX-Framework/guidelines.html",
				"/Users/cvonbuel/apps/UX-Framework/index.html",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-blue.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-green.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-olive.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-purple.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-teal.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/variables.less",
				"/Users/cvonbuel/apps/UX-Framework/download/proquest-uikit-1.0.0.zip",
				"/Users/cvonbuel/apps/UX-Framework/.gitignore",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/commonDirectives.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/admin/manage-users/create/create.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/subjects-modal-ctrl.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/commonDirectives.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/login/login.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/GlobalFooter.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/dashboard-chart.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/dashboard-chart.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/services/auth.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/auth.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/karma.conf.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/filters-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/admin/manage-users/manage-users.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filters-directive.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/Gruntfile.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/help/help.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/create/create.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/alerts/alerts-service.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/filters/commonFilters.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/filters/commonFilters.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/session.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/login/login.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/GlobalNavBarCtrl.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/logging/ui-logging.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/mock.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/admin/my-university-groups.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/controllers/GlobalNavBarCtrl.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/help/help.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/help/help.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/styles/uxframework.css",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/dist/scripts/login/login.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filtersSelectSubjects.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-trend/usage-trend.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/viz-service.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/viz-service.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/dashboard-chart.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/chart-page.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-dissertations/popular-dissertations.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-subjects/popular-subjects.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/schools-usage/schools-usage.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-comparison/usage-comparison.html",
				"/Users/cvonbuel/Downloads/D-DashHelp.docx/DDashHelp.docx.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/dashboard/dashboard.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filters-print-directive.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/autofill-event/src/autofill-event.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filters-print-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/alerts/alerts-service.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/print-filters-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/mock/banner.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/BannerMessage.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/BannerMessageController.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/BannerMessageService.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/UX-Framework",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/ng-csv/src/ng-csv",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/me/MeProQuest-UI",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"./",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/test",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-daemon/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/shoelace/styles",
					"/Users/cvbuelow/Apps/ihu-appshop",
					"/Users/cvbuelow/Apps/ihu-appshop/lib",
					"/Users/cvbuelow/Apps/ihu-appshop/test",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/test",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/target/emulator",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-appshop",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.utility/src",
					"/Users/cvbuelow/Apps/ihu-common/src",
					"/Users/cvbuelow/Apps/ihu-daemon/src",
					"/Users/cvbuelow/Apps/newapp3",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps",
					"/Users/cvbuelow/Apps/ihu-connections",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-connections",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-connections",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-connections"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tables",
					"databaseId",
					"useminPrepare",
					"connect",
					"html2js",
					"tmp",
					"concat",
					"uglify",
					".tmp/concat",
					".tmp/concat/scripts",
					"html2",
					"pq-horizontal-bar-chart",
					"<pq-horizontal-bar-chart data=\"data\" />",
					"border-r",
					"viz-chart",
					"spinner",
					"navbar-brand",
					"#leftMenu",
					"eqheight",
					"<menu>",
					"@media",
					"768px",
					"#leftMenu",
					"eqheight",
					".spinner-icon",
					".chart",
					".path",
					"$size",
					"$color",
					"rights",
					"tooltipText",
					"-99",
					"displayName",
					"database",
					"databaseId",
					"database",
					"Database",
					"database",
					"err",
					"self.connection",
					"2",
					"cssmin",
					"less",
					"olive",
					"green",
					"blue",
					"minConfig",
					"less",
					"blue",
					"less",
					"clean",
					"watch:site",
					"htmlTMP",
					"site-html/tmp",
					"site-html/tmp/",
					"site-html/tmp",
					"htmlTMP",
					"uglify",
					"copy",
					"uxf-1.0.0",
					"\n  ",
					"uxf-1.0.0",
					"\n        ",
					"uxf-1.0.0",
					"h4",
					"span",
					"uxframework/",
					"'\n",
					"uxframework/",
					"clean",
					"connect",
					"liver",
					"connect",
					"n",
					"src/uxframework",
					"dist/dist",
					"uxfCSS",
					"less:min",
					"rename",
					"<%= pkg.name %>-<%= pkg.version %>/",
					"importsTMP",
					" // Then loads UXF styles",
					"                    // Files to be concatenated / minified into Blue dist CSS\n                    //'src/uxframework/tmp/imports.css', // Loads fonts imports FIRST\n                    //'bower_components/bootstrap/dist/css/bootstrap.css', // Then loads Bootstrap styles\n",
					"/tmp",
					"tmp",
					"less",
					"less:",
					"imports",
					"rename",
					"src/bootstrap/",
					"bootstrap/",
					"last",
					"Error",
					"subjectsModalCancel",
					"createNewUser",
					"touched",
					"controller",
					"touched",
					"globalnavbar",
					"GlobalNavBar",
					"globalnavbar",
					"invalidPubRange",
					"invalidUsageRange",
					"$location",
					"array",
					"$modalInstance",
					"ManageUsersCtrl",
					"enableUser",
					"disableuser",
					"disableUser",
					"GET",
					"$document",
					"open",
					"openHelp",
					"goToAccount",
					"$location",
					"a",
					"!isHelp",
					"help",
					"#/help",
					" du-smooth-scroll du-scrollspy",
					"du-smooth-scroll",
					" du-scrollspy=\"about\"",
					".nav ",
					"active",
					"h3",
					"h4",
					"h3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"dist",
					"",
					"//console.log",
					"\\'",
					"AppsGlobalModule",
					"_UtilityService",
					"init",
					"clear",
					"init",
					"DataWatchInterface",
					"userInfo.js",
					"userMap.js",
					"userUpdate.js",
					"templateUrl: Constants.IHU_COMMON_PATH + '",
					"AppsGlobalModule",
					"scope"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 120.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ap",
						"app/scripts/app.js"
					],
					[
						"acc",
						"app/scripts/home/account-details.html"
					],
					[
						"ind",
						"app/index.html"
					],
					[
						"pack",
						"package.json"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"pops",
						"app/scripts/popular-subjects/popular-subjects.js"
					],
					[
						"managser",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"app",
						"app/scripts/app.js"
					],
					[
						"linsp",
						"test/spec/vizcharts/line-chart-directive.spec.js"
					],
					[
						"worspe",
						"test/spec/vizcharts/world-map-directive.spec.js"
					],
					[
						"horsp",
						"test/spec/vizcharts/horizontal-bar-chart-directive.spec.js"
					],
					[
						"usagespe",
						"test/spec/usage-comparison/usage-comparison.spec.js"
					],
					[
						"tesctrl",
						"test/spec/VizCtrlTest.js"
					],
					[
						"loading",
						"app/bower_components/angular-loading-bar/build/loading-bar.css"
					],
					[
						"usagetr",
						"app/scripts/usage-trend/usage-trend.js"
					],
					[
						"usage",
						"app/scripts/usage-comparison/usage-comparison.js"
					],
					[
						"scho",
						"app/scripts/schools-usage/schools-usage.js"
					],
					[
						"line",
						"app/scripts/vizcharts/line-chart-directive.js"
					],
					[
						"wor",
						"app/scripts/vizcharts/world-map-directive.js"
					],
					[
						"usacou",
						"app/scripts/country-usage/country-usage.js"
					],
					[
						"popdi",
						"app/scripts/popular-dissertations/popular-dissertations.js"
					],
					[
						"chart",
						"app/scripts/common/directives/chart-page.html"
					],
					[
						"filters",
						"app/scripts/vizcharts/filters-directive.js"
					],
					[
						"hori",
						"app/scripts/vizcharts/horizontal-bar-chart-directive.js"
					],
					[
						"main",
						"app/styles/main.css"
					],
					[
						"global",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"create",
						"app/scripts/admin/manage-users/create/create.html"
					],
					[
						"mensp",
						"test/spec/common/directives/menu.spec.js"
					],
					[
						"men",
						"app/scripts/common/directives/menu.js"
					],
					[
						"menu",
						"test/coverage/PhantomJS 1.9.7 (Mac OS X)/lcov-report/scripts/common/directives/menu.js.html"
					],
					[
						"char",
						"app/scripts/common/directives/chart-page.html"
					],
					[
						"my",
						"app/scripts/admin/my-university-groups.tpl.html"
					],
					[
						"pa",
						"package.json"
					],
					[
						"commdsp",
						"test/spec/common/directives/commonDirectives.spec.js"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"creatspe",
						"test/spec/admin/manage-users/create/create.spec.js"
					],
					[
						"commondsp",
						"test/spec/common/directives/commonDirectives.spec.js"
					],
					[
						"alerts",
						"app/scripts/common/alerts/alerts-service.js"
					],
					[
						"aler",
						"dist/scripts/common/alerts/alerts-directive.html"
					],
					[
						"filterdisp",
						"test/spec/vizcharts/filters-directive.spec.js"
					],
					[
						"commond",
						"app/scripts/common/directives/commonDirectives.js"
					],
					[
						"logi",
						"app/scripts/login/login.html"
					],
					[
						"globa",
						"app/scripts/common/controllers/GlobalFooter.tpl.html"
					],
					[
						"authsp",
						"test/spec/common/services/auth.spec.js"
					],
					[
						"auth",
						"app/scripts/common/services/auth.js"
					],
					[
						"dash",
						"app/scripts/common/directives/dashboard-chart.html"
					],
					[
						"manausp",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"filter",
						"app/scripts/vizcharts/filters-directive.html"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"karm",
						"karma.conf.js"
					],
					[
						"lin",
						"app/scripts/vizcharts/line-chart-directive.js"
					],
					[
						"kar",
						"karma.conf.js"
					],
					[
						"help",
						"app/scripts/help/help.html"
					],
					[
						"sess",
						"app/scripts/common/services/session.js"
					],
					[
						"mana",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"alert",
						"app/scripts/common/alerts/alerts-service.js"
					],
					[
						"login",
						"app/scripts/login/login.js"
					],
					[
						"crea",
						"app/scripts/admin/manage-users/create/create.js"
					],
					[
						"com",
						"app/scripts/common/filters/commonFilters.js"
					],
					[
						"manasp",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"manauss",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"mock",
						"test/spec/mock.js"
					],
					[
						"common",
						"app/scripts/common/filters/commonFilters.js"
					],
					[
						"manag",
						"app/scripts/admin/manage-users/manage-users.html"
					],
					[
						"mysp",
						"test/spec/admin/my-university-groups.spec.js"
					],
					[
						"vizt",
						"test/spec/VizCtrlTest.js"
					],
					[
						"globspec",
						"test/spec/common/controllers/GlobalNavBarCtrl.spec.js"
					],
					[
						"footer",
						"app/scripts/common/controllers/GlobalFooter.tpl.html"
					],
					[
						"globalspec",
						"test/spec/common/controllers/GlobalNavBarCtrl.spec.js"
					],
					[
						"ux",
						"app/styles/uxframework.css"
					],
					[
						"inde",
						"app/index.html"
					],
					[
						"nav",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"glob",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"linech",
						"test/spec/vizcharts/line-chart-directive.spec.js"
					],
					[
						"log",
						"dist/scripts/login/login.html"
					],
					[
						"myu",
						"app/scripts/admin/my-university-groups.tpl.html"
					],
					[
						"creh",
						"app/scripts/admin/manage-users/create/create.html"
					],
					[
						"filtersse",
						"app/scripts/vizcharts/filtersSelectSubjects.tpl.html"
					],
					[
						"viz",
						"app/scripts/vizcharts/viz-service.js"
					],
					[
						"man",
						"app/scripts/admin/manage-users/manage-users.html"
					],
					[
						"hor",
						"test/spec/vizcharts/horizontal-bar-chart-directive.spec.js"
					],
					[
						"vizspe",
						"test/spec/vizcharts/viz-service.spec.js"
					],
					[
						"worl",
						"app/scripts/vizcharts/world-map-directive.js"
					],
					[
						"unisp",
						"test/spec/admin/my-university-groups.spec.js"
					],
					[
						"vizss",
						"test/spec/vizcharts/viz-service.spec.js"
					],
					[
						"lpopdi",
						"app/scripts/popular-dissertations/popular-dissertations.html"
					],
					[
						"popsu",
						"app/scripts/popular-subjects/popular-subjects.html"
					],
					[
						"pop",
						"app/scripts/popular-dissertations/popular-dissertations.html"
					],
					[
						"foote",
						"app/scripts/common/controllers/GlobalFooter.tpl.html"
					],
					[
						"globana",
						"app/scripts/common/controllers/GlobalNavBarCtrl.js"
					],
					[
						"alerss",
						"test/spec/common/alerts/alerts-service.spec.js"
					],
					[
						"unsup",
						"app/unsupported-browser.js"
					],
					[
						"bann",
						"app/mock/banner.json"
					],
					[
						"unsu",
						"app/unsupported-browser.js"
					],
					[
						"vi",
						"app/scripts/vizcharts/viz-service.js"
					],
					[
						"charp",
						"app/scripts/common/directives/chart-page.js"
					],
					[
						"logsp",
						"test/spec/login/login.spec.js"
					],
					[
						"login.j",
						"app/scripts/login/login.js"
					],
					[
						"creat",
						"app/scripts/admin/manage-users/create/create.js"
					],
					[
						"logisp",
						"test/spec/login/login.spec.js"
					],
					[
						"uni",
						"app/scripts/admin/my-university-groups.js"
					],
					[
						"filtersub",
						"app/scripts/vizcharts/filtersSelectSubjects.tpl.html"
					],
					[
						"globna",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"popdis",
						"app/scripts/popular-dissertations/popular-dissertations.html"
					],
					[
						"popdisssp",
						"test/spec/popular-dissertations/popular-dissertations.spec.js"
					],
					[
						"chartp",
						"app/scripts/common/directives/chart-page.js"
					],
					[
						"popsusp",
						"test/spec/popular-subjects/popular-subjects.spec.js"
					],
					[
						"popsub",
						"app/scripts/popular-subjects/popular-subjects.js"
					],
					[
						"usagecomspe",
						"test/spec/usage-comparison/usage-comparison.spec.js"
					],
					[
						"usatre",
						"app/scripts/usage-trend/usage-trend.js"
					],
					[
						"pro",
						"app/scripts/common/services/Profile.js"
					],
					[
						"authspe",
						"test/spec/common/services/auth.spec.js"
					],
					[
						"vizser",
						"app/scripts/vizcharts/viz-service.js"
					],
					[
						"cou",
						"app/scripts/country-usage/country-usage.html"
					],
					[
						"usagetre",
						"app/scripts/usage-trend/usage-trend.js"
					],
					[
						"world",
						"app/scripts/vizcharts/world-map-directive.js"
					],
					[
						"usacomsp",
						"test/spec/usage-comparison/usage-comparison.spec.js"
					],
					[
						"usacosp",
						"test/spec/usage-comparison/usage-comparison.spec.js"
					],
					[
						"usa",
						"app/scripts/usage-comparison/usage-comparison.js"
					],
					[
						"popsp",
						"test/spec/popular-dissertations/popular-dissertations.spec.js"
					],
					[
						"popdisp",
						"test/spec/popular-dissertations/popular-dissertations.spec.js"
					],
					[
						"usschsp",
						"test/spec/schools-usage/schools-usage.spec.js"
					],
					[
						"usasch",
						"app/scripts/schools-usage/schools-usage.js"
					],
					[
						"couusp",
						"test/spec/country-usage/country-usage.spec.js"
					],
					[
						"usagecou",
						"app/scripts/country-usage/country-usage.js"
					],
					[
						"popsubspe",
						"test/spec/popular-subjects/popular-subjects.spec.js"
					],
					[
						"usage-trendspe",
						"test/spec/usage-trend/usage-trend.spec.js"
					],
					[
						"vizspec",
						"test/spec/vizcharts/viz-service.spec.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true
		},
		"new_window_width": 991.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wid",
						"width"
					],
					[
						"border-ri",
						"border-right-width"
					],
					[
						"pad",
						"padding"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"font",
						"font-family"
					],
					[
						"is",
						"isInternalAccount"
					],
					[
						"load",
						"loading-spinner"
					],
					[
						"backgrou",
						"background-size"
					],
					[
						"back",
						"background-color"
					],
					[
						"showp",
						"showSpinner"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"lef",
						"leftMenu"
					],
					[
						"pos",
						"position"
					],
					[
						"viz",
						"viz-chart-container"
					],
					[
						"data",
						"databaseId"
					],
					[
						"databa",
						"databaseId"
					],
					[
						"api",
						"API"
					],
					[
						"ref",
						"referer"
					],
					[
						"des",
						"desc	describe"
					],
					[
						"pro",
						"provide"
					],
					[
						"route",
						"$routeParams	AngularJS"
					],
					[
						"fon",
						"font-family"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"A",
						"AO"
					],
					[
						"respon",
						"responses"
					],
					[
						"in",
						"institutionId"
					],
					[
						"de",
						"delimiter"
					],
					[
						"Scop",
						"$scope	AngularJS"
					],
					[
						"htp",
						"$httpBackend	AngularJS"
					],
					[
						"$rou",
						"$routeParams	AngularJS"
					],
					[
						"$loca",
						"$location	AngularJS"
					],
					[
						"univ",
						"UNIVERSITY_GROUPS"
					],
					[
						"$coo",
						"$cookieStore	AngularJS"
					],
					[
						"valu",
						"valueLabelWidth"
					],
					[
						"con",
						"containerWidth"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"bac",
						"background-color"
					],
					[
						"max",
						"max-height"
					],
					[
						"tabl",
						"table-scroll"
					],
					[
						"$routc",
						"$routeChangeStart	AngularJS (E)"
					],
					[
						"au",
						"authorizedRoles"
					],
					[
						"Au",
						"AUTH_EVENTS"
					],
					[
						"sesion",
						"Session"
					],
					[
						"auth",
						"authenticated"
					],
					[
						"strok",
						"stroke-width"
					],
					[
						"add",
						"addText"
					],
					[
						"uni",
						"university"
					],
					[
						"selec",
						"selectAll"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bars",
						"barsContainer"
					],
					[
						"subj",
						"subjectOptions"
					],
					[
						"filter",
						"filteroptions"
					],
					[
						"su",
						"subjects"
					],
					[
						"p",
						"passportLocal"
					],
					[
						"pass",
						"passport-local"
					],
					[
						"bod",
						"bodyParser"
					],
					[
						"cook",
						"cookieParser"
					],
					[
						"body",
						"body-parser"
					],
					[
						"cooki",
						"cookie-parser"
					],
					[
						"popu",
						"popularsubjects"
					],
					[
						"conta",
						"containerWidth"
					],
					[
						"fil",
						"filterOptions"
					],
					[
						"$loc",
						"$location	AngularJS"
					],
					[
						"http",
						"$httpBackend	AngularJS"
					],
					[
						"root",
						"$rootScope	AngularJS"
					],
					[
						"doc",
						"docIndex"
					],
					[
						"docu",
						"documentIndex"
					],
					[
						"acc",
						"acceptButton"
					],
					[
						"an",
						"angular	AngularJS"
					],
					[
						"toha",
						"toHaveBeenCalledWith"
					],
					[
						"toh",
						"toHaveBeenCalledWith"
					],
					[
						"and",
						"andReturn"
					],
					[
						"toa",
						"toHaveBeenCalledWith"
					],
					[
						"exp",
						"expect"
					],
					[
						"desc",
						"describe"
					],
					[
						"crea",
						"createSpy"
					],
					[
						"ex",
						"exp	expect"
					],
					[
						"dis",
						"disableUp"
					],
					[
						"$root",
						"$rootScope	AngularJS"
					],
					[
						"activ",
						"activePage"
					],
					[
						"$sta",
						"$stateParams"
					],
					[
						"dele",
						"deleteAuthToken"
					],
					[
						"gmss",
						"gmservicesProvider"
					],
					[
						"gms",
						"gmservicesProvider"
					],
					[
						"creat",
						"createUserService"
					],
					[
						"styl",
						"styleHTML"
					],
					[
						"list",
						"list-style"
					],
					[
						"tohav",
						"toHaveBeenCalled"
					],
					[
						"fail",
						"failed"
					],
					[
						"term",
						"TermsConditionService"
					],
					[
						"test",
						"testData"
					],
					[
						"Terms",
						"TermsConditionService"
					],
					[
						"$h",
						"$httpBackend	AngularJS(DI)"
					],
					[
						"$ht",
						"$httpBackend	AngularJS"
					],
					[
						"to",
						"toHaveBeenCalled"
					],
					[
						"param",
						"paramObj"
					],
					[
						"$http",
						"$httpBackend	AngularJS"
					],
					[
						"user",
						"UserAppsService"
					],
					[
						"$",
						"$compile	AngularJS"
					],
					[
						"stat",
						"mockState"
					],
					[
						"exis",
						"exitSuccessAndSetTime"
					],
					[
						"mock",
						"mockAuthCache"
					],
					[
						"setc",
						"setTCCheckTime"
					],
					[
						"andCa",
						"andCallThrough"
					],
					[
						"moc",
						"mock$state"
					],
					[
						"log",
						"logout"
					],
					[
						"Authc",
						"mockAuthCache"
					],
					[
						"exi",
						"exitSuccess"
					],
					[
						"andC",
						"andCallFake"
					],
					[
						"mocks",
						"mockState"
					],
					[
						"sho",
						"showDialog"
					],
					[
						"re",
						"return"
					],
					[
						"init",
						"initKeyboard"
					],
					[
						"Auth",
						"AuthUtilityService"
					],
					[
						"toH",
						"toHaveBeenCalled"
					],
					[
						"vert",
						"vertically-centered"
					],
					[
						"ver",
						"vertically-center"
					],
					[
						"scro",
						"scroll-window"
					],
					[
						"para",
						"parameters"
					],
					[
						"ac",
						"activePage"
					],
					[
						"ap",
						"apps"
					],
					[
						"num",
						"numPages"
					],
					[
						"get",
						"getApps"
					],
					[
						"toHave",
						"toHaveBeenCalledWith"
					],
					[
						"fir",
						"firstNames"
					],
					[
						"clear",
						"clearVariables"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/horizontal-bar-chart-directive.js",
					"settings":
					{
						"buffer_size": 7991,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/horizontal-bar-chart-directive.spec.js",
					"settings":
					{
						"buffer_size": 9362,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users-service.js",
					"settings":
					{
						"buffer_size": 2078,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"git bl",
						"Git: Blame"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bla",
						"Git: Blame"
					],
					[
						"js",
						"Set Syntax: JSON"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"git ",
						"Git: Blame"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"git b",
						"Git: Blame"
					],
					[
						"jasmin",
						"Set Syntax: Jasmine"
					],
					[
						"removep",
						"Package Control: Remove Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"jshin",
						"JSHint"
					],
					[
						"Snippet: ",
						"Snippet: Function"
					],
					[
						"",
						"Snippet: Object Method"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/app.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/create/create.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filters-directive.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/styles/main.css",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/admin/manage-users/manage-users.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/admin/my-university-groups.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/admin/manage-users/create/create.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/filters-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users-service.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/horizontal-bar-chart-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/login/login.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/GlobalNavBar.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/GlobalNavBarCtrl.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/auth.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/chart-page.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-subjects/popular-subjects.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-dissertations/popular-dissertations.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/country-usage/country-usage.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/styles/uxframework.css",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/dashboard/dashboard.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/session.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/index.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-dissertations/popular-dissertations.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/popular-subjects/popular-subjects.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/chart-page.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/services/auth.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/Gruntfile.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/.tmp/templates.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/bower.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/package.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/karma.conf.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/filters-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/help/help.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/line-chart-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/line-chart-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-trend/usage-trend.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/dashboard/dashboard.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/viz-service.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-trend/usage-trend.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/usage-comparison/usage-comparison.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/mock.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/viz-service.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/my-university-groups.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/dashboard/dashboard.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/services/session.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/VizCtrlTest.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/login/forgot-password.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/app.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/login.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/data.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/login/forgot-password.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/login/login.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/login/forgot-password.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/controllers/GlobalNavBarCtrl.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/login/login.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/commonDirectives.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/alerts/alerts-service.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/alerts/alerts-directive.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/data/world-country-names.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/about/about.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/about/about.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/BannerMessage.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/angular-loading-bar/build/loading-bar.css",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/BannerMessageController.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/BannerMessageService.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/commonDirectives.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/mock/banner.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/services/UserService.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/world-map-directive.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/horizontal-bar-chart-directive.spec.js",
				"/Users/cvonbuel/apps/dbui/app/styles/main.scss",
				"/Users/cvonbuel/apps/dbui/app/scripts/databases/databases.html",
				"/Users/cvonbuel/apps/dbui/app/scripts/login/login.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/chart-page.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/world-map-directive.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/country-usage/country-usage.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/usage-comparison/usage-comparison.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/schools-usage/schools-usage.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/create/create.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/menu.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/menu.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/angular-loading-bar/build/loading-bar.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/coverage/PhantomJS 1.9.7 (Mac OS X)/lcov-report/scripts/common/directives/menu.js.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/my-university-groups.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/data/worldmap.json",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/bower_components/topojson/topojson.js",
				"/Users/cvonbuel/apps/dbui-api/start.js",
				"/Users/cvonbuel/apps/dbui-api/ssh-test.js",
				"/Users/cvonbuel/apps/dbui-api/node_modules/mysql/lib/Connection.js",
				"/Users/cvonbuel/apps/UX-Framework/node_modules/grunt-concurrent/tasks/concurrent.js",
				"/Users/cvonbuel/apps/UX-Framework/site-resources/css/src/uxf-site.css",
				"/Users/cvonbuel/apps/UX-Framework/src/js/browerspecific.js",
				"/Users/cvonbuel/apps/UX-Framework/dist/js/uxframework.min.js",
				"/Users/cvonbuel/apps/UX-Framework/package.json",
				"/Users/cvonbuel/apps/UX-Framework/src/js/selectbox.js",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/uikit-basictemplate.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/scripts.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/head.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/about.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/navbar.html",
				"/Users/cvonbuel/apps/UX-Framework/README.md",
				"/Users/cvonbuel/apps/UX-Framework/site-html/uikit.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/uikit-gettingstarted.html",
				"/Users/cvonbuel/apps/UX-Framework/site-html/includes/uikit-basicstructure.html",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/brand-colors.less",
				"/Users/cvonbuel/apps/UX-Framework/uikit.html",
				"/Users/cvonbuel/apps/UX-Framework/dist/src/uxframework/less/uxframework-blue.less",
				"/Users/cvonbuel/apps/UX-Framework/about.html",
				"/Users/cvonbuel/apps/UX-Framework/components.html",
				"/Users/cvonbuel/apps/UX-Framework/contact.html",
				"/Users/cvonbuel/apps/UX-Framework/examples.html",
				"/Users/cvonbuel/apps/UX-Framework/guidelines.html",
				"/Users/cvonbuel/apps/UX-Framework/index.html",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-blue.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-green.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-olive.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-purple.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/uxframework-teal.less",
				"/Users/cvonbuel/apps/UX-Framework/src/uxframework/less/variables.less",
				"/Users/cvonbuel/apps/UX-Framework/download/proquest-uikit-1.0.0.zip",
				"/Users/cvonbuel/apps/UX-Framework/.gitignore",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/subjects-modal-ctrl.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/controllers/GlobalFooter.tpl.html",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/common/directives/dashboard-chart.spec.js",
				"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/common/directives/dashboard-chart.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/UX-Framework",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/ng-csv/src/ng-csv",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/me/MeProQuest-UI",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/scripts",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/test",
					"/Users/cvonbuel/apps/DissertationDashboard/DissertationDashboard-UI/app/scripts",
					"./",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/test",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-daemon/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/shoelace/styles",
					"/Users/cvbuelow/Apps/ihu-appshop",
					"/Users/cvbuelow/Apps/ihu-appshop/lib",
					"/Users/cvbuelow/Apps/ihu-appshop/test",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/test",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop/target/emulator",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-common.legal/",
					"/Users/cvbuelow/Apps/ihu-common.legal/src",
					"/Users/cvbuelow/Apps/ihu-appshop",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-appshop",
					"/Users/cvbuelow/Apps/ihu-appshop/src",
					"/Users/cvbuelow/Apps/ihu-common.utility/src",
					"/Users/cvbuelow/Apps/ihu-common/src",
					"/Users/cvbuelow/Apps/ihu-daemon/src",
					"/Users/cvbuelow/Apps/newapp3",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps",
					"/Users/cvbuelow/Apps/ihu-connections",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-connections",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-accounts-2.0",
					"/Users/cvbuelow/Apps/ihu-connections",
					"/Users/cvbuelow/Apps/ihu-common",
					"/Users/cvbuelow/Apps/ihu-connections"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"isDashboard",
					"pointer",
					"filters",
					"$('.filters')",
					"closeDropdown",
					"evt",
					"e",
					"dropdownService",
					"closeDropdown",
					"dropdown",
					"hidden",
					"40",
					".filters",
					".filters .uxf-icon",
					"uxf-filter",
					"uxf-icon",
					"filters",
					"ie9",
					"truncate",
					"isDashboard",
					"school",
					"sessionObject",
					"inline-block",
					"dropdown-menu",
					"dropdown-menu-right",
					"bootstrap",
					"popup_menu",
					".dropdown",
					"dropdown",
					"connec",
					"2js",
					"a",
					"dissdash-export",
					"exportmenu_dropdown",
					"dissdash-export",
					"'",
					"[dashboard]",
					"chartHeight",
					"legend",
					"before",
					"appRoo",
					"app",
					"absolute",
					"h1",
					"ng-view",
					"VizService",
					"ipLogin",
					"isInternal",
					"removeInternal",
					"dataItems",
					"user",
					"checkAccounts",
					"UsersFactory.users",
					"is",
					"controller",
					"HelpCtrl",
					"$location",
					"$route",
					"AuthService",
					"ForgotPasswordCtrl",
					"$rootScope",
					"Session.user.username",
					"StaticDataService",
					"when",
					"'",
					"imageinfo",
					": ",
					"BannerMessageService",
					"mock",
					"UserService",
					"tables",
					"databaseId",
					"useminPrepare",
					"connect",
					"html2js",
					"tmp",
					"concat",
					"uglify",
					".tmp/concat",
					".tmp/concat/scripts",
					"html2",
					"pq-horizontal-bar-chart",
					"<pq-horizontal-bar-chart data=\"data\" />",
					"border-r",
					"viz-chart",
					"spinner",
					"navbar-brand",
					"#leftMenu",
					"eqheight",
					"<menu>",
					"@media",
					"768px",
					"#leftMenu",
					"eqheight",
					".spinner-icon",
					".chart",
					".path",
					"$size",
					"$color",
					"rights",
					"tooltipText",
					"-99",
					"displayName",
					"database",
					"databaseId",
					"database",
					"Database",
					"database",
					"err",
					"self.connection",
					"2",
					"cssmin",
					"less",
					"olive",
					"green",
					"blue",
					"minConfig",
					"less",
					"blue",
					"less",
					"clean",
					"watch:site",
					"htmlTMP",
					"site-html/tmp",
					"site-html/tmp/",
					"site-html/tmp",
					"htmlTMP",
					"uglify"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"dist",
					"",
					"//console.log",
					"\\'",
					"AppsGlobalModule",
					"_UtilityService",
					"init",
					"clear",
					"init",
					"DataWatchInterface",
					"userInfo.js",
					"userMap.js",
					"userUpdate.js",
					"templateUrl: Constants.IHU_COMMON_PATH + '",
					"AppsGlobalModule",
					"scope"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/vizcharts/horizontal-bar-chart-directive.js",
							"settings":
							{
								"buffer_size": 7991,
								"regions":
								{
								},
								"selection":
								[
									[
										259,
										270
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI/test/spec/vizcharts/horizontal-bar-chart-directive.spec.js",
							"settings":
							{
								"buffer_size": 9362,
								"regions":
								{
								},
								"selection":
								[
									[
										939,
										939
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Jasmine/Syntaxes/Jasmine.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 394.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/cvonbuel/apps/dd/DissertationDashboard-UI/app/scripts/admin/manage-users/manage-users-service.js",
							"settings":
							{
								"buffer_size": 2078,
								"regions":
								{
								},
								"selection":
								[
									[
										1328,
										1328
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 590.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 120.0
			},
			"position": "1584 33 957 807 1440 -180 1920 1058 ",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"app",
						"app/scripts/app.js"
					],
					[
						"manuss",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"cre",
						"app/scripts/admin/manage-users/create/create.js"
					],
					[
						"horsp",
						"test/spec/vizcharts/horizontal-bar-chart-directive.spec.js"
					],
					[
						"mysp",
						"test/spec/admin/my-university-groups.spec.js"
					],
					[
						"mansp",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"createsp",
						"test/spec/admin/manage-users/create/create.spec.js"
					],
					[
						"auth",
						"app/scripts/common/services/auth.js"
					],
					[
						"globa",
						"app/scripts/common/controllers/GlobalNavBarCtrl.js"
					],
					[
						"mans",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"hor",
						"app/scripts/vizcharts/horizontal-bar-chart-directive.js"
					],
					[
						"log",
						"app/scripts/login/login.html"
					],
					[
						"global",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"filter",
						"app/scripts/vizcharts/filters-directive.js"
					],
					[
						"pop",
						"app/scripts/popular-dissertations/popular-dissertations.html"
					],
					[
						"mana",
						"app/scripts/admin/manage-users/manage-users.js"
					],
					[
						"crea",
						"app/scripts/admin/manage-users/create/create.js"
					],
					[
						"ux",
						"app/styles/uxframework.css"
					],
					[
						"main",
						"app/styles/main.css"
					],
					[
						"das",
						"app/scripts/dashboard/dashboard.html"
					],
					[
						"count",
						"app/scripts/country-usage/country-usage.html"
					],
					[
						"popsu",
						"app/scripts/popular-subjects/popular-subjects.html"
					],
					[
						"chartp",
						"app/scripts/common/directives/chart-page.html"
					],
					[
						"ap",
						"app/scripts/app.js"
					],
					[
						"ses",
						"app/scripts/common/services/session.js"
					],
					[
						"char",
						"app/scripts/common/directives/chart-page.js"
					],
					[
						"chart",
						"app/scripts/common/directives/chart-page.html"
					],
					[
						"popdis",
						"app/scripts/popular-dissertations/popular-dissertations.js"
					],
					[
						"glo",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"glob",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"pops",
						"app/scripts/popular-subjects/popular-subjects.html"
					],
					[
						"authsp",
						"test/spec/common/services/auth.spec.js"
					],
					[
						"popd",
						"app/scripts/popular-dissertations/popular-dissertations.html"
					],
					[
						"ind",
						"app/index.html"
					],
					[
						"filte",
						"app/scripts/vizcharts/filters-directive.js"
					],
					[
						"filtersp",
						"test/spec/vizcharts/filters-directive.spec.js"
					],
					[
						"pack",
						"package.json"
					],
					[
						"help",
						"app/scripts/help/help.html"
					],
					[
						"bower",
						"bower.json"
					],
					[
						"lo",
						"app/scripts/login/login.html"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"usage",
						"app/scripts/usage-trend/usage-trend.html"
					],
					[
						"dash",
						"app/scripts/dashboard/dashboard.html"
					],
					[
						"viz",
						"app/scripts/vizcharts/viz-service.js"
					],
					[
						"in",
						"app/index.html"
					],
					[
						"usagetr",
						"app/scripts/usage-trend/usage-trend.js"
					],
					[
						"linsp",
						"test/spec/vizcharts/line-chart-directive.spec.js"
					],
					[
						"line",
						"app/scripts/vizcharts/line-chart-directive.js"
					],
					[
						"usag",
						"app/scripts/usage-comparison/usage-comparison.js"
					],
					[
						"vizsp",
						"test/spec/vizcharts/viz-service.spec.js"
					],
					[
						"mock",
						"test/spec/mock.js"
					],
					[
						"manus",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"man",
						"app/scripts/admin/manage-users/manage-users.js"
					],
					[
						"manusspec",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"myu",
						"app/scripts/admin/my-university-groups.js"
					],
					[
						"for",
						"test/spec/login/forgot-password.spec.js"
					],
					[
						"sess",
						"app/scripts/common/services/session.js"
					],
					[
						"forg",
						"test/spec/login/forgot-password.spec.js"
					],
					[
						"vizse",
						"app/scripts/vizcharts/viz-service.js"
					],
					[
						"alerts",
						"app/scripts/common/alerts/alerts-directive.html"
					],
					[
						"userserv",
						"app/scripts/common/services/UserService.js"
					],
					[
						"word",
						"app/scripts/vizcharts/world-map-directive.js"
					],
					[
						"horisp",
						"test/spec/vizcharts/horizontal-bar-chart-directive.spec.js"
					],
					[
						"hori",
						"app/scripts/vizcharts/horizontal-bar-chart-directive.js"
					],
					[
						"inde",
						"app/index.html"
					],
					[
						"acc",
						"app/scripts/home/account-details.html"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"managser",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"worspe",
						"test/spec/vizcharts/world-map-directive.spec.js"
					],
					[
						"usagespe",
						"test/spec/usage-comparison/usage-comparison.spec.js"
					],
					[
						"tesctrl",
						"test/spec/VizCtrlTest.js"
					],
					[
						"loading",
						"app/bower_components/angular-loading-bar/build/loading-bar.css"
					],
					[
						"scho",
						"app/scripts/schools-usage/schools-usage.js"
					],
					[
						"wor",
						"app/scripts/vizcharts/world-map-directive.js"
					],
					[
						"usacou",
						"app/scripts/country-usage/country-usage.js"
					],
					[
						"popdi",
						"app/scripts/popular-dissertations/popular-dissertations.js"
					],
					[
						"filters",
						"app/scripts/vizcharts/filters-directive.js"
					],
					[
						"create",
						"app/scripts/admin/manage-users/create/create.html"
					],
					[
						"mensp",
						"test/spec/common/directives/menu.spec.js"
					],
					[
						"men",
						"app/scripts/common/directives/menu.js"
					],
					[
						"menu",
						"test/coverage/PhantomJS 1.9.7 (Mac OS X)/lcov-report/scripts/common/directives/menu.js.html"
					],
					[
						"my",
						"app/scripts/admin/my-university-groups.tpl.html"
					],
					[
						"pa",
						"package.json"
					],
					[
						"commdsp",
						"test/spec/common/directives/commonDirectives.spec.js"
					],
					[
						"creatspe",
						"test/spec/admin/manage-users/create/create.spec.js"
					],
					[
						"commondsp",
						"test/spec/common/directives/commonDirectives.spec.js"
					],
					[
						"aler",
						"dist/scripts/common/alerts/alerts-directive.html"
					],
					[
						"filterdisp",
						"test/spec/vizcharts/filters-directive.spec.js"
					],
					[
						"commond",
						"app/scripts/common/directives/commonDirectives.js"
					],
					[
						"logi",
						"app/scripts/login/login.html"
					],
					[
						"manausp",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"grunt",
						"Gruntfile.js"
					],
					[
						"karm",
						"karma.conf.js"
					],
					[
						"lin",
						"app/scripts/vizcharts/line-chart-directive.js"
					],
					[
						"kar",
						"karma.conf.js"
					],
					[
						"alert",
						"app/scripts/common/alerts/alerts-service.js"
					],
					[
						"login",
						"app/scripts/login/login.js"
					],
					[
						"com",
						"app/scripts/common/filters/commonFilters.js"
					],
					[
						"manasp",
						"test/spec/admin/manage-users/manage-users.spec.js"
					],
					[
						"manauss",
						"app/scripts/admin/manage-users/manage-users-service.js"
					],
					[
						"common",
						"app/scripts/common/filters/commonFilters.js"
					],
					[
						"manag",
						"app/scripts/admin/manage-users/manage-users.html"
					],
					[
						"vizt",
						"test/spec/VizCtrlTest.js"
					],
					[
						"globspec",
						"test/spec/common/controllers/GlobalNavBarCtrl.spec.js"
					],
					[
						"footer",
						"app/scripts/common/controllers/GlobalFooter.tpl.html"
					],
					[
						"globalspec",
						"test/spec/common/controllers/GlobalNavBarCtrl.spec.js"
					],
					[
						"nav",
						"app/scripts/common/controllers/GlobalNavBar.tpl.html"
					],
					[
						"linech",
						"test/spec/vizcharts/line-chart-directive.spec.js"
					],
					[
						"creh",
						"app/scripts/admin/manage-users/create/create.html"
					],
					[
						"filtersse",
						"app/scripts/vizcharts/filtersSelectSubjects.tpl.html"
					],
					[
						"vizspe",
						"test/spec/vizcharts/viz-service.spec.js"
					],
					[
						"worl",
						"app/scripts/vizcharts/world-map-directive.js"
					],
					[
						"unisp",
						"test/spec/admin/my-university-groups.spec.js"
					],
					[
						"vizss",
						"test/spec/vizcharts/viz-service.spec.js"
					],
					[
						"lpopdi",
						"app/scripts/popular-dissertations/popular-dissertations.html"
					],
					[
						"foote",
						"app/scripts/common/controllers/GlobalFooter.tpl.html"
					],
					[
						"globana",
						"app/scripts/common/controllers/GlobalNavBarCtrl.js"
					],
					[
						"alerss",
						"test/spec/common/alerts/alerts-service.spec.js"
					],
					[
						"unsup",
						"app/unsupported-browser.js"
					],
					[
						"bann",
						"app/mock/banner.json"
					],
					[
						"unsu",
						"app/unsupported-browser.js"
					],
					[
						"vi",
						"app/scripts/vizcharts/viz-service.js"
					],
					[
						"charp",
						"app/scripts/common/directives/chart-page.js"
					],
					[
						"logsp",
						"test/spec/login/login.spec.js"
					],
					[
						"login.j",
						"app/scripts/login/login.js"
					],
					[
						"creat",
						"app/scripts/admin/manage-users/create/create.js"
					],
					[
						"logisp",
						"test/spec/login/login.spec.js"
					],
					[
						"uni",
						"app/scripts/admin/my-university-groups.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"window_id": 286,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/cvbuelow/Apps/ihu-accounts-2.0.sublime-project",
			"/Users/cvbuelow/apps-my14.sublime-project"
		]
	}
}
